{
  "name": "savl-chart",
  "version": "1.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "flow": "flow",
    "spellcheck": "cspell --config ./cspell.json $(find ./src ./*.js -name \\*.js)",
    "lint": "eslint --config .eslintrc-prod.json --ext .js,.jsx src/",
    "check": "npm run flow && npm run lint && npm run spellcheck && npm run test",
    "devtools": "react-devtools",
    "publish": "exp publish"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/Chart/**/*.js",
      "src/styles/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "functions": 80,
        "statements": 80
      }
    }
  },
  "peerDependencies": {
    "moment": "^2.23.0",
    "ramda": "^0.26.1",
    "react": "^16.6.3",
    "react-native": "^0.57.8",
    "react-native-svg": "^9.9.9"
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.4",
    "d3-array": "^1.2.1",
    "d3-ease": "^1.0.3",
    "d3-scale": "^2.1.0",
    "d3-shape": "^1.2.0",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-rewrite-require": "^1.14.5",
    "babel-preset-flow": "^6.23.0",
    "cspell": "^2.1.12",
    "cspell-dict-ru_ru": "^1.1.3",
    "cspell-dict-russian": "^1.1.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-header": "^1.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.4.0",
    "jest-expo": "~27.0.0",
    "jest-matcher-deep-close-to": "^1.3.0",
    "prettier": "^1.15.3",
    "prettierrc": "^0.0.0-5",
    "react-devtools": "^3.2.3",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  }
}
